{
  "name": "inspire/subscription-manager",
  "authors": [
    {
      "name": "LitLag",
      "email": "litolagunday@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
			"Inspire\\Subscription\\": "src/subscription",
      "Inspire\\": "src"
    },
		"files": [
			"src/acf/dashboard.php",
			"src/acf/post_and_page.php"
		]
  },
  "require": {
    "techcrunch/wp-async-task": "dev-master",
    "google/apiclient": "^2.0",
    "symfony/config": "^5.4",
    "symfony/yaml": "^5.4",
    "twig/twig": "^2.0",
    "twig/extensions": "^1.5"
  }
}
